$(objects)/SDL.lo: ./src/SDL.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/SDL.c  -o $@


$(objects)/SDL_error.lo: ./src/SDL_error.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/SDL_error_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/SDL_error.c  -o $@


$(objects)/SDL_fatal.lo: ./src/SDL_fatal.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/SDL_fatal.c  -o $@


$(objects)/SDL_audio.lo: ./src/audio/SDL_audio.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/audio/SDL_audio_c.h \
	./src/audio/SDL_audiomem.h \
	./src/audio/SDL_sysaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_audio.c  -o $@


$(objects)/SDL_audiocvt.lo: ./src/audio/SDL_audiocvt.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_audiocvt.c  -o $@


$(objects)/SDL_audiodev.lo: ./src/audio/SDL_audiodev.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_audiodev_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_audiodev.c  -o $@


$(objects)/SDL_mixer.lo: ./src/audio/SDL_mixer.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_mixer_MMX.h \
	./src/audio/SDL_mixer_MMX_VC.h \
	./src/audio/SDL_mixer_m68k.h \
	./src/audio/SDL_sysaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_mixer.c  -o $@


$(objects)/SDL_mixer_MMX.lo: ./src/audio/SDL_mixer_MMX.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_mixer_MMX.c  -o $@


$(objects)/SDL_mixer_MMX_VC.lo: ./src/audio/SDL_mixer_MMX_VC.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./src/audio/SDL_mixer_MMX_VC.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_mixer_MMX_VC.c  -o $@


$(objects)/SDL_mixer_m68k.lo: ./src/audio/SDL_mixer_m68k.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_mixer_m68k.c  -o $@


$(objects)/SDL_wave.lo: ./src/audio/SDL_wave.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_wave.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/SDL_wave.c  -o $@


$(objects)/SDL_cdrom.lo: ./src/cdrom/SDL_cdrom.c \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/cdrom/SDL_syscdrom.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/cdrom/SDL_cdrom.c  -o $@


$(objects)/SDL_cpuinfo.lo: ./src/cpuinfo/SDL_cpuinfo.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/cpuinfo/SDL_cpuinfo.c  -o $@


$(objects)/SDL_active.lo: ./src/events/SDL_active.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_active.c  -o $@


$(objects)/SDL_events.lo: ./src/events/SDL_events.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_events.c  -o $@


$(objects)/SDL_expose.lo: ./src/events/SDL_expose.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_expose.c  -o $@


$(objects)/SDL_keyboard.lo: ./src/events/SDL_keyboard.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_timer.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_keyboard.c  -o $@


$(objects)/SDL_mouse.lo: ./src/events/SDL_mouse.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/../video/SDL_cursor_c.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_mouse.c  -o $@


$(objects)/SDL_quit.lo: ./src/events/SDL_quit.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_quit.c  -o $@


$(objects)/SDL_resize.lo: ./src/events/SDL_resize.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/events/SDL_resize.c  -o $@


$(objects)/SDL_rwops.lo: ./src/file/SDL_rwops.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/file/SDL_rwops.c  -o $@


$(objects)/SDL_getenv.lo: ./src/stdlib/SDL_getenv.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_getenv.c  -o $@


$(objects)/SDL_iconv.lo: ./src/stdlib/SDL_iconv.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_iconv.c  -o $@


$(objects)/SDL_malloc.lo: ./src/stdlib/SDL_malloc.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_malloc.c  -o $@


$(objects)/SDL_qsort.lo: ./src/stdlib/SDL_qsort.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_qsort.c  -o $@


$(objects)/SDL_stdlib.lo: ./src/stdlib/SDL_stdlib.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_stdlib.c  -o $@


$(objects)/SDL_string.lo: ./src/stdlib/SDL_string.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/stdlib/SDL_string.c  -o $@


$(objects)/SDL_thread.lo: ./src/thread/SDL_thread.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/SDL_error_c.h \
	./src/thread/SDL_systhread.h \
	./src/thread/SDL_thread_c.h \
	./src/thread/generic/SDL_systhread_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/thread/SDL_thread.c  -o $@


$(objects)/SDL_timer.lo: ./src/timer/SDL_timer.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/timer/SDL_systimer.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/timer/SDL_timer.c  -o $@


$(objects)/SDL_RLEaccel.lo: ./src/video/SDL_RLEaccel.c \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_RLEaccel_c.h \
	./src/video/SDL_blit.h \
	./src/video/mmx.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_RLEaccel.c  -o $@


$(objects)/SDL_blit.lo: ./src/video/SDL_blit.c \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_RLEaccel_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \
	./src/video/mmx.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_blit.c  -o $@


$(objects)/SDL_blit_0.lo: ./src/video/SDL_blit_0.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/video/SDL_blit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_blit_0.c  -o $@


$(objects)/SDL_blit_1.lo: ./src/video/SDL_blit_1.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_blit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_blit_1.c  -o $@


$(objects)/SDL_blit_A.lo: ./src/video/SDL_blit_A.c \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/video/SDL_blit.h \
	./src/video/mmx.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_blit_A.c  -o $@


$(objects)/SDL_blit_N.lo: ./src/video/SDL_blit_N.c \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/video/../hermes/../hermes/HeadX86.h \
	./src/video/../hermes/HeadMMX.h \
	./src/video/SDL_blit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_blit_N.c  -o $@


$(objects)/SDL_bmp.lo: ./src/video/SDL_bmp.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_bmp.c  -o $@


$(objects)/SDL_cursor.lo: ./src/video/SDL_cursor.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/../video/SDL_cursor_c.h \
	./src/events/SDL_events_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \
	./src/video/default_cursor.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_cursor.c  -o $@


$(objects)/SDL_gamma.lo: ./src/video/SDL_gamma.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_name.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/e_log.h \
	./src/video/e_pow.h \
	./src/video/e_sqrt.h \
	./src/video/math_private.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_gamma.c  -o $@


$(objects)/SDL_pixels.lo: ./src/video/SDL_pixels.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_RLEaccel_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_pixels.c  -o $@


$(objects)/SDL_stretch.lo: ./src/video/SDL_stretch.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/video/SDL_blit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_stretch.c  -o $@


$(objects)/SDL_surface.lo: ./src/video/SDL_surface.c \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/../video/SDL_cursor_c.h \
	./src/video/SDL_RLEaccel_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_surface.c  -o $@


$(objects)/SDL_video.lo: ./src/video/SDL_video.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/../video/SDL_cursor_c.h \
	./src/events/SDL_events_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \
	./src/video/gp2xwiz/wiz_rotateblit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_video.c  -o $@


$(objects)/SDL_yuv.lo: ./src/video/SDL_yuv.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_yuv_sw_c.h \
	./src/video/SDL_yuvfuncs.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_yuv.c  -o $@


$(objects)/SDL_yuv_mmx.lo: ./src/video/SDL_yuv_mmx.c \
	./include/SDL_config.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/video/mmx.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_yuv_mmx.c  -o $@


$(objects)/SDL_yuv_sw.lo: ./src/video/SDL_yuv_sw.c \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_stretch_c.h \
	./src/video/SDL_yuv_sw_c.h \
	./src/video/SDL_yuvfuncs.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/SDL_yuv_sw.c  -o $@


$(objects)/SDL_device_if.lo: ./src/platform_wiz/SDL_device_if.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_wiz_dev.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/platform_wiz/SDL_device_if.c  -o $@


$(objects)/SDL_joystick.lo: ./src/joystick/SDL_joystick.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/SDL_events_c.h \
	./src/joystick/SDL_sysjoystick.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/joystick/SDL_joystick.c  -o $@


$(objects)/SDL_nullevents.lo: ./src/video/dummy/SDL_nullevents.c \
	./include/SDL.h \
	./include/SDL_active.h \
	./include/SDL_audio.h \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_cpuinfo.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_main.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/dummy/SDL_nullevents_c.h \
	./src/video/dummy/SDL_nullvideo.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/dummy/SDL_nullevents.c  -o $@


$(objects)/SDL_nullmouse.lo: ./src/video/dummy/SDL_nullmouse.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/dummy/SDL_nullmouse_c.h \
	./src/video/dummy/SDL_nullvideo.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/dummy/SDL_nullmouse.c  -o $@


$(objects)/SDL_nullvideo.lo: ./src/video/dummy/SDL_nullvideo.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \
	./src/video/dummy/SDL_nullevents_c.h \
	./src/video/dummy/SDL_nullmouse_c.h \
	./src/video/dummy/SDL_nullvideo.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/dummy/SDL_nullvideo.c  -o $@


$(objects)/SDL_diskaudio.lo: ./src/audio/disk/SDL_diskaudio.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_audio_c.h \
	./src/audio/SDL_audiodev_c.h \
	./src/audio/SDL_audiomem.h \
	./src/audio/SDL_sysaudio.h \
	./src/audio/disk/SDL_diskaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/disk/SDL_diskaudio.c  -o $@


$(objects)/SDL_dummyaudio.lo: ./src/audio/dummy/SDL_dummyaudio.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_audio_c.h \
	./src/audio/SDL_audiodev_c.h \
	./src/audio/SDL_audiomem.h \
	./src/audio/SDL_sysaudio.h \
	./src/audio/dummy/SDL_dummyaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/dummy/SDL_dummyaudio.c  -o $@


$(objects)/SDL_sysloadso.lo: ./src/loadso/dlopen/SDL_sysloadso.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_loadso.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/loadso/dlopen/SDL_sysloadso.c  -o $@


$(objects)/SDL_dspaudio.lo: ./src/audio/dsp/SDL_dspaudio.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_audio_c.h \
	./src/audio/SDL_audiodev_c.h \
	./src/audio/SDL_audiomem.h \
	./src/audio/SDL_sysaudio.h \
	./src/audio/dsp/SDL_dspaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/dsp/SDL_dspaudio.c  -o $@


$(objects)/SDL_dmaaudio.lo: ./src/audio/dma/SDL_dmaaudio.c \
	./include/SDL_audio.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/audio/SDL_audio_c.h \
	./src/audio/SDL_audiodev_c.h \
	./src/audio/SDL_sysaudio.h \
	./src/audio/dma/SDL_dmaaudio.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/audio/dma/SDL_dmaaudio.c  -o $@


$(objects)/SDL_gp2xwizevents.lo: ./src/video/gp2xwiz/SDL_gp2xwizevents.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_timer.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizevents_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizkeys.h \
	./src/video/gp2xwiz/SDL_gp2xwizvideo.h \
	./src/video/gp2xwiz/tslib.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/SDL_gp2xwizevents.c  -o $@


$(objects)/SDL_gp2xwizgles.lo: ./src/video/gp2xwiz/SDL_gp2xwizgles.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_loadso.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/gp2xwiz/SDL_gp2xwizgles_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizvideo.h \
	./src/video/gp2xwiz/tslib.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/SDL_gp2xwizgles.c  -o $@


$(objects)/SDL_gp2xwizmouse.lo: ./src/video/gp2xwiz/SDL_gp2xwizmouse.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizmouse_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizvideo.h \
	./src/video/gp2xwiz/tslib.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/SDL_gp2xwizmouse.c  -o $@


$(objects)/SDL_gp2xwizvideo.lo: ./src/video/gp2xwiz/SDL_gp2xwizvideo.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_endian.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_loadso.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/events/SDL_events_c.h \
	./src/video/SDL_blit.h \
	./src/video/SDL_pixels_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizevents_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizgles_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizmouse_c.h \
	./src/video/gp2xwiz/SDL_gp2xwizvideo.h \
	./src/video/gp2xwiz/SDL_gp2xwizyuv.h \
	./src/video/gp2xwiz/pollux_set.h \
	./src/video/gp2xwiz/tslib.h \
	./src/video/gp2xwiz/warm.h \
	./src/video/gp2xwiz/wiz_rotateblit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/SDL_gp2xwizvideo.c  -o $@


$(objects)/SDL_gp2xwizyuv.lo: ./src/video/gp2xwiz/SDL_gp2xwizyuv.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mouse.h \
	./include/SDL_mutex.h \
	./include/SDL_opengl.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_syswm.h \
	./include/SDL_version.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/events/../video/../video/SDL_sysvideo.h \
	./src/video/SDL_yuvfuncs.h \
	./src/video/gp2xwiz/SDL_gp2xwizvideo.h \
	./src/video/gp2xwiz/SDL_gp2xwizyuv.h \
	./src/video/gp2xwiz/tslib.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/SDL_gp2xwizyuv.c  -o $@


$(objects)/pollux_set.lo: ./src/video/gp2xwiz/pollux_set.c \
	./src/video/gp2xwiz/pollux_set.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/pollux_set.c  -o $@


$(objects)/warm.lo: ./src/video/gp2xwiz/warm.c \
	./src/video/gp2xwiz/warm.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/warm.c  -o $@


$(objects)/wiz_rotateblit.lo: ./src/video/gp2xwiz/wiz_rotateblit.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/video/gp2xwiz/wiz_rotateblit.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/wiz_rotateblit.c  -o $@


$(objects)/memcpy.lo: ./src/video/gp2xwiz/memcpy.S \

	$(LIBTOOL)  --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/memcpy.S  -o $@


$(objects)/rotateblit.lo: ./src/video/gp2xwiz/rotateblit.S \

	$(LIBTOOL)  --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/video/gp2xwiz/rotateblit.S  -o $@


$(objects)/SDL_systhread.lo: ./src/thread/pthread/SDL_systhread.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/SDL_error_c.h \
	./src/thread/SDL_systhread.h \
	./src/thread/SDL_thread_c.h \
	./src/thread/generic/SDL_systhread_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/thread/pthread/SDL_systhread.c  -o $@


$(objects)/SDL_syssem.lo: ./src/thread/pthread/SDL_syssem.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/thread/generic/SDL_systhread_c.h \
	./src/thread/pthread/../generic/SDL_syssem.c \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/thread/pthread/SDL_syssem.c  -o $@


$(objects)/SDL_sysmutex.lo: ./src/thread/pthread/SDL_sysmutex.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/thread/pthread/SDL_sysmutex.c  -o $@


$(objects)/SDL_syscond.lo: ./src/thread/pthread/SDL_syscond.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/thread/pthread/SDL_sysmutex_c.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/thread/pthread/SDL_syscond.c  -o $@


$(objects)/SDL_sysjoystick.lo: ./src/joystick/linux/SDL_sysjoystick.c \
	./include/SDL_active.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_events.h \
	./include/SDL_joystick.h \
	./include/SDL_keyboard.h \
	./include/SDL_keysym.h \
	./include/SDL_mouse.h \
	./include/SDL_platform.h \
	./include/SDL_quit.h \
	./include/SDL_rwops.h \
	./include/SDL_stdinc.h \
	./include/SDL_video.h \
	./include/begin_code.h \
	./include/close_code.h \
	./include/pollux_fb_cfg.h \
	./include/pollux_fb_ioctl.h \
	./src/joystick/SDL_sysjoystick.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/joystick/linux/SDL_sysjoystick.c  -o $@


$(objects)/SDL_syscdrom.lo: ./src/cdrom/linux/SDL_syscdrom.c \
	./include/SDL_cdrom.h \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/begin_code.h \
	./include/close_code.h \
	./src/cdrom/SDL_syscdrom.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/cdrom/linux/SDL_syscdrom.c  -o $@


$(objects)/SDL_systimer.lo: ./src/timer/unix/SDL_systimer.c \
	./include/SDL_config.h \
	./include/SDL_error.h \
	./include/SDL_mutex.h \
	./include/SDL_platform.h \
	./include/SDL_stdinc.h \
	./include/SDL_thread.h \
	./include/SDL_timer.h \
	./include/begin_code.h \
	./include/close_code.h \

	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/timer/unix/SDL_systimer.c  -o $@


$(objects)/SDL_dummy_main.o: ./src/main/dummy/SDL_dummy_main.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c ./src/main/dummy/SDL_dummy_main.c -o $@
