m4trace:configure.in:2: -1- AC_INIT([README])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([include/SDL_config.h])
m4trace:configure.in:4: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:24: -1- AC_SUBST([SDL_MAJOR_VERSION])
m4trace:configure.in:25: -1- AC_SUBST([SDL_MINOR_VERSION])
m4trace:configure.in:26: -1- AC_SUBST([SDL_MICRO_VERSION])
m4trace:configure.in:27: -1- AC_SUBST([SDL_INTERFACE_AGE])
m4trace:configure.in:28: -1- AC_SUBST([SDL_BINARY_AGE])
m4trace:configure.in:29: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.in:37: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:38: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:39: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:40: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:44: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:45: -1- AC_PROG_CC
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:45: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([SDL_BYTEORDER])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([SDL_BYTEORDER])
m4trace:configure.in:94: -1- AC_PROG_LIBTOOL
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1290: AC_ARG_ENABLE is expanded from...
aclocal.m4:2234: AC_ENABLE_SHARED is expanded from...
configure.in:94: AC_ENABLE_SHARED is required by...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1290: AC_ARG_ENABLE is expanded from...
aclocal.m4:2273: AC_ENABLE_STATIC is expanded from...
configure.in:94: AC_ENABLE_STATIC is required by...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1290: AC_ARG_ENABLE is expanded from...
aclocal.m4:2312: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:94: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1318: AC_ARG_WITH is expanded from...
aclocal.m4:2453: AC_PROG_LD is expanded from...
configure.in:94: AC_PROG_LD is required by...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_SUBST([EGREP])
m4trace:configure.in:94: -1- AC_PROG_LN_S
m4trace:configure.in:94: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:94: -1- AC_SUBST([ECHO])
m4trace:configure.in:94: -1- AC_SUBST([AR])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:94: -1- AC_SUBST([RANLIB])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:94: -1- AC_SUBST([STRIP])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1290: AC_ARG_ENABLE is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1318: AC_ARG_WITH is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
aclocal.m4:786: _LT_AC_LOCK is expanded from...
configure.in:94: _LT_AC_LOCK is required by...
aclocal.m4:1396: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2978: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2977: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:94: -1- AC_SUBST([AS])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:94: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:94: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:94: -1- AC_HEADER_STDC
m4trace:configure.in:94: -1- AC_PROG_CPP
m4trace:configure.in:94: -1- AC_SUBST([CPP])
m4trace:configure.in:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([CPP])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:94: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:94: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:94: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:94: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:94: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:94: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1318: AC_ARG_WITH is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_PROG_CXX
m4trace:configure.in:94: -1- AC_SUBST([CXX])
m4trace:configure.in:94: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([CXX])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:94: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:94: -1- AC_SUBST([F77])
m4trace:configure.in:94: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:94: -1- AC_SUBST([F77])
m4trace:configure.in:94: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:4328: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4327: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:4328: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4327: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4328: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4327: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:4388: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4387: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:4388: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4387: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4388: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4387: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2112: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:397: AC_LIBTOOL_SETUP is expanded from...
configure.in:94: AC_LIBTOOL_SETUP is required by...
aclocal.m4:377: _AC_PROG_LIBTOOL is expanded from...
configure.in:94: _AC_PROG_LIBTOOL is required by...
aclocal.m4:342: AC_PROG_LIBTOOL is expanded from...
configure.in:94: the top level])
m4trace:configure.in:94: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:95: -1- AC_PROG_CC
m4trace:configure.in:95: -1- AC_SUBST([CC])
m4trace:configure.in:95: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:95: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:95: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:95: -1- AC_SUBST([CC])
m4trace:configure.in:95: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:95: -1- AC_SUBST([CC])
m4trace:configure.in:95: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:95: -1- AC_SUBST([CC])
m4trace:configure.in:95: -1- AC_SUBST([CC])
m4trace:configure.in:95: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:96: -1- AC_PROG_CXX
m4trace:configure.in:96: -1- AC_SUBST([CXX])
m4trace:configure.in:96: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:96: -1- AC_SUBST([CXX])
m4trace:configure.in:96: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:97: -1- AC_PROG_INSTALL
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:97: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:98: -1- AC_PROG_MAKE_SET
m4trace:configure.in:98: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:104: -1- AC_SUBST([WINDRES])
m4trace:configure.in:107: -1- AC_C_CONST
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:107: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:108: -1- AC_C_INLINE
m4trace:configure.in:108: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:109: -1- AC_C_VOLATILE
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:109: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.in:113: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:113: the top level])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:119: -1- AC_HEADER_STDC
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:119: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:120: -1- AC_CHECK_HEADERS([sys/types.h stdio.h stdlib.h stddef.h stdarg.h malloc.h memory.h string.h strings.h inttypes.h stdint.h ctype.h math.h iconv.h signal.h])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:123: -1- AC_TYPE_SIZE_T
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:123: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.in:137: -1- AC_FUNC_ALLOCA
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:137: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:137: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:137: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:137: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:137: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:141: -1- AC_FUNC_MEMCMP
m4trace:configure.in:141: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:141: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCMP])
m4trace:configure.in:145: -1- AC_FUNC_STRTOD
m4trace:configure.in:145: -1- AC_SUBST([POW_LIB])
m4trace:configure.in:145: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.in:145: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:145: -1- AC_CHECK_LIB([m], [pow], [POW_LIB=-lm], [AC_MSG_WARN([cannot find library containing definition of pow])])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOD])
m4trace:configure.in:150: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MPROTECT])
m4trace:configure.in:158: -1- AC_CHECK_FUNCS([malloc calloc realloc free getenv putenv unsetenv qsort abs bcopy memset memcpy memmove strlen strlcpy strlcat strdup _strrev _strupr _strlwr strchr strrchr strstr itoa _ltoa _uitoa _ultoa strtol strtoul _i64toa _ui64toa strtoll strtoull atoi atof strcmp strncmp _stricmp strcasecmp _strnicmp strncasecmp sscanf snprintf vsnprintf iconv sigaction setjmp nanosleep])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
#undef HAVE_MALLOC])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
#undef HAVE_CALLOC])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if you have the `realloc\' function. */
#undef HAVE_REALLOC])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_FREE], [/* Define to 1 if you have the `free\' function. */
#undef HAVE_FREE])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_GETENV], [/* Define to 1 if you have the `getenv\' function. */
#undef HAVE_GETENV])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_QSORT], [/* Define to 1 if you have the `qsort\' function. */
#undef HAVE_QSORT])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_ABS], [/* Define to 1 if you have the `abs\' function. */
#undef HAVE_ABS])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__STRREV], [/* Define to 1 if you have the `_strrev\' function. */
#undef HAVE__STRREV])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__STRUPR], [/* Define to 1 if you have the `_strupr\' function. */
#undef HAVE__STRUPR])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__STRLWR], [/* Define to 1 if you have the `_strlwr\' function. */
#undef HAVE__STRLWR])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_ITOA], [/* Define to 1 if you have the `itoa\' function. */
#undef HAVE_ITOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__LTOA], [/* Define to 1 if you have the `_ltoa\' function. */
#undef HAVE__LTOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__UITOA], [/* Define to 1 if you have the `_uitoa\' function. */
#undef HAVE__UITOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__ULTOA], [/* Define to 1 if you have the `_ultoa\' function. */
#undef HAVE__ULTOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__I64TOA], [/* Define to 1 if you have the `_i64toa\' function. */
#undef HAVE__I64TOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__UI64TOA], [/* Define to 1 if you have the `_ui64toa\' function. */
#undef HAVE__UI64TOA])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
#undef HAVE_ATOI])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_ATOF], [/* Define to 1 if you have the `atof\' function. */
#undef HAVE_ATOF])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
#undef HAVE_STRCMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__STRICMP], [/* Define to 1 if you have the `_stricmp\' function. */
#undef HAVE__STRICMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE__STRNICMP], [/* Define to 1 if you have the `_strnicmp\' function. */
#undef HAVE__STRNICMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
#undef HAVE_SSCANF])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_ICONV], [/* Define to 1 if you have the `iconv\' function. */
#undef HAVE_ICONV])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_SETJMP], [/* Define to 1 if you have the `setjmp\' function. */
#undef HAVE_SETJMP])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:160: -1- AC_CHECK_LIB([iconv], [libiconv_open], [EXTRA_LDFLAGS="$EXTRA_LDFLAGS -liconv"])
m4trace:configure.in:161: -1- AC_CHECK_LIB([m], [pow], [EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lm"])
m4trace:configure.in:165: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:165: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:166: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:166: the top level])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:166: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:167: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:167: the top level])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:167: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:168: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:168: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:169: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:169: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([SDL_HAS_64BIT_TYPE])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.in:223: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:223: the top level])
m4trace:configure.in:226: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DISABLED])
m4trace:configure.in:229: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:229: the top level])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DISABLED])
m4trace:configure.in:235: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:235: the top level])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([SDL_EVENTS_DISABLED])
m4trace:configure.in:241: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:241: the top level])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_DISABLED])
m4trace:configure.in:249: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:249: the top level])
m4trace:configure.in:252: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_DISABLED])
m4trace:configure.in:255: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:255: the top level])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREADS_DISABLED])
m4trace:configure.in:261: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:261: the top level])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMERS_DISABLED])
m4trace:configure.in:267: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:267: the top level])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([SDL_FILE_DISABLED])
m4trace:configure.in:273: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:273: the top level])
m4trace:configure.in:276: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DISABLED])
m4trace:configure.in:279: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:279: the top level])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([SDL_CPUINFO_DISABLED])
m4trace:configure.in:285: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:285: the top level])
m4trace:configure.in:288: -1- AC_DEFINE_TRACE_LITERAL([SDL_ASSEMBLY_ROUTINES])
m4trace:configure.in:295: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:295: the top level])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:301: the top level])
m4trace:configure.in:310: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:310: the top level])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_OSS_SOUNDCARD_H])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_OSS])
m4trace:configure.in:339: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:339: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:162: AC_LANG_SAVE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/c.m4:71: AC_LANG_C is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:16: AM_PATH_ALSA is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- AC_CHECK_LIB([asound], [snd_ctl_open], [], [ifelse([have_alsa=no], , [AC_MSG_ERROR(No linkable libasound was found.)])
	 alsa_found=no
])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
#undef HAVE_LIBASOUND])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.in:342: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:342: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:349: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:349: the top level])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ALSA])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ALSA_DYNAMIC])
m4trace:configure.in:388: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:388: the top level])
m4trace:configure.in:398: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_DMEDIA])
m4trace:configure.in:424: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:424: the top level])
m4trace:configure.in:435: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_MMEAUDIO])
m4trace:configure.in:448: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:448: the top level])
m4trace:configure.in:451: -1- AC_SUBST([ESD_CONFIG], [$ac_cv_path_ESD_CONFIG])
m4trace:configure.in:451: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2288: AC_TRY_RUN is expanded from...
aclocal.m4:160: AM_PATH_ESD is expanded from...
configure.in:451: the top level])
m4trace:configure.in:451: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
aclocal.m4:160: AM_PATH_ESD is expanded from...
configure.in:451: the top level])
m4trace:configure.in:451: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:451: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:454: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:454: the top level])
m4trace:configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ESD])
m4trace:configure.in:469: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ESD_DYNAMIC])
m4trace:configure.in:482: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:482: the top level])
m4trace:configure.in:489: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:502: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:502: the top level])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_PULSE])
m4trace:configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_PULSE_DYNAMIC])
m4trace:configure.in:538: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:538: the top level])
m4trace:configure.in:541: -1- AC_SUBST([ARTSCONFIG], [$ac_cv_path_ARTSCONFIG])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:552: the top level])
m4trace:configure.in:563: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:563: the top level])
m4trace:configure.in:569: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ARTS])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_ARTS_DYNAMIC])
m4trace:configure.in:592: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:592: the top level])
m4trace:configure.in:598: -1- AC_CHECK_LIB([audio], [AuOpenServer], [have_audio_lib=yes])
m4trace:configure.in:600: -1- AC_CHECK_LIB([nas], [AuOpenServer], [have_nas_lib=yes])
m4trace:configure.in:615: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_NAS])
m4trace:configure.in:628: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:628: the top level])
m4trace:configure.in:631: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_DISK])
m4trace:configure.in:640: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:640: the top level])
m4trace:configure.in:643: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_DUMMY])
m4trace:configure.in:652: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:652: the top level])
m4trace:configure.in:659: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_MINT])
m4trace:configure.in:682: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:682: the top level])
m4trace:configure.in:716: -1- AC_SUBST([NASM], [$ac_cv_path_NASM])
m4trace:configure.in:724: -1- AC_SUBST([NASM], [$ac_cv_path_NASM])
m4trace:configure.in:727: -1- AC_DEFINE_TRACE_LITERAL([SDL_HERMES_BLITTERS])
m4trace:configure.in:736: -1- AC_SUBST([NASM])
m4trace:configure.in:737: -1- AC_SUBST([NASMFLAGS])
m4trace:configure.in:754: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:754: the top level])
m4trace:configure.in:767: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:767: the top level])
m4trace:configure.in:778: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:778: the top level])
m4trace:configure.in:794: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:794: the top level])
m4trace:configure.in:805: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:805: the top level])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([SDL_ALTIVEC_BLITTERS])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC_H])
m4trace:configure.in:838: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:838: the top level])
m4trace:configure.in:859: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:859: the top level])
m4trace:configure.in:864: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_IPOD])
m4trace:configure.in:873: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:873: the top level])
m4trace:configure.in:878: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:878: the top level])
m4trace:configure.in:885: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:885: the top level])
m4trace:configure.in:892: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:892: the top level])
m4trace:configure.in:898: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_NANOX])
m4trace:configure.in:909: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:909: the top level])
m4trace:configure.in:921: -1- AC_PATH_X
m4trace:configure.in:922: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:922: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:922: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:922: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:922: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:922: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:922: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:922: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:922: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:930: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:930: the top level])
m4trace:configure.in:987: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11])
m4trace:configure.in:1009: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DYNAMIC])
m4trace:configure.in:1010: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DYNAMIC_XEXT])
m4trace:configure.in:1018: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1018: the top level])
m4trace:configure.in:1024: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1024: the top level])
m4trace:configure.in:1027: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_DGA])
m4trace:configure.in:1031: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1031: the top level])
m4trace:configure.in:1034: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DGAMOUSE])
m4trace:configure.in:1037: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1037: the top level])
m4trace:configure.in:1040: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_VIDMODE])
m4trace:configure.in:1044: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1044: the top level])
m4trace:configure.in:1047: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_XV])
m4trace:configure.in:1051: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1051: the top level])
m4trace:configure.in:1054: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_XINERAMA])
m4trace:configure.in:1058: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1058: the top level])
m4trace:configure.in:1061: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_XME])
m4trace:configure.in:1065: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1065: the top level])
m4trace:configure.in:1078: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DYNAMIC_XRENDER])
m4trace:configure.in:1079: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DYNAMIC_XRANDR])
m4trace:configure.in:1082: -1- AC_CHECK_LIB([Xrender], [XRenderQueryExtension], [have_xrender_lib=yes])
m4trace:configure.in:1083: -1- AC_CHECK_LIB([Xrandr], [XRRQueryExtension], [have_xrandr_lib=yes])
m4trace:configure.in:1092: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_XRANDR])
m4trace:configure.in:1095: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1095: the top level])
m4trace:configure.in:1104: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_X11_DPMS])
m4trace:configure.in:1115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1115: the top level])
m4trace:configure.in:1120: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1120: the top level])
m4trace:configure.in:1132: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_PHOTON])
m4trace:configure.in:1146: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_BWINDOW])
m4trace:configure.in:1156: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1156: the top level])
m4trace:configure.in:1161: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1161: the top level])
m4trace:configure.in:1169: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_TOOLBOX])
m4trace:configure.in:1181: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1181: the top level])
m4trace:configure.in:1189: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1189: the top level])
m4trace:configure.in:1198: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_QUARTZ])
m4trace:configure.in:1209: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1209: the top level])
m4trace:configure.in:1214: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1214: the top level])
m4trace:configure.in:1224: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:1224: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:1225: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_FBCON])
m4trace:configure.in:1237: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1237: the top level])
m4trace:configure.in:1242: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1242: the top level])
m4trace:configure.in:1252: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_GP2XWIZ])
m4trace:configure.in:1257: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1257: the top level])
m4trace:configure.in:1265: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1265: the top level])
m4trace:configure.in:1280: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1280: the top level])
m4trace:configure.in:1287: -1- AC_SUBST([DIRECTFBCONFIG], [$ac_cv_path_DIRECTFBCONFIG])
m4trace:configure.in:1289: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:1314: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_DIRECTFB])
m4trace:configure.in:1327: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1327: the top level])
m4trace:configure.in:1332: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1332: the top level])
m4trace:configure.in:1341: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_PS2GS])
m4trace:configure.in:1352: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1352: the top level])
m4trace:configure.in:1357: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1357: the top level])
m4trace:configure.in:1366: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_GGI])
m4trace:configure.in:1378: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1378: the top level])
m4trace:configure.in:1383: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1383: the top level])
m4trace:configure.in:1396: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_SVGALIB])
m4trace:configure.in:1408: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1408: the top level])
m4trace:configure.in:1413: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1413: the top level])
m4trace:configure.in:1428: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_VGL])
m4trace:configure.in:1440: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1440: the top level])
m4trace:configure.in:1445: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1445: the top level])
m4trace:configure.in:1456: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_WSCONS])
m4trace:configure.in:1468: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1468: the top level])
m4trace:configure.in:1473: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1473: the top level])
m4trace:configure.in:1481: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_AALIB])
m4trace:configure.in:1493: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1493: the top level])
m4trace:configure.in:1499: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:1499: the top level])
m4trace:configure.in:1502: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1502: the top level])
m4trace:configure.in:1511: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_QTOPIA])
m4trace:configure.in:1519: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:1519: the top level])
m4trace:configure.in:1527: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1527: the top level])
m4trace:configure.in:1532: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1532: the top level])
m4trace:configure.in:1540: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_PICOGUI])
m4trace:configure.in:1559: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1559: the top level])
m4trace:configure.in:1564: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_XBIOS])
m4trace:configure.in:1574: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1574: the top level])
m4trace:configure.in:1579: -1- AC_CHECK_LIB([gem], [appl_init], [have_gem_lib=yes])
m4trace:configure.in:1582: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_GEM])
m4trace:configure.in:1594: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1594: the top level])
m4trace:configure.in:1597: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_DUMMY])
m4trace:configure.in:1605: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1605: the top level])
m4trace:configure.in:1614: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1614: the top level])
m4trace:configure.in:1623: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1634: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1634: the top level])
m4trace:configure.in:1644: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1645: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL_GLX])
m4trace:configure.in:1656: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1656: the top level])
m4trace:configure.in:1664: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1674: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1675: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL_WGL])
m4trace:configure.in:1683: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1692: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1710: -1- AC_CHECK_LIB([OSMesa], [OSMesaCreateContext], [have_osmesa_lib=yes], [have_osmesa_lib=no], [-lm])
m4trace:configure.in:1713: -1- AC_SUBST([OSMESA_CONFIG], [$ac_cv_path_OSMESA_CONFIG])
m4trace:configure.in:1724: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL])
m4trace:configure.in:1725: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL_OSMESA])
m4trace:configure.in:1730: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1730: the top level])
m4trace:configure.in:1735: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_OPENGL_OSMESA_DYNAMIC])
m4trace:configure.in:1746: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1746: the top level])
m4trace:configure.in:1751: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1751: the top level])
m4trace:configure.in:1762: -1- AC_DEFINE_TRACE_LITERAL([SDL_INPUT_LINUXEV])
m4trace:configure.in:1771: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1771: the top level])
m4trace:configure.in:1776: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1776: the top level])
m4trace:configure.in:1784: -1- AC_DEFINE_TRACE_LITERAL([SDL_INPUT_TSLIB])
m4trace:configure.in:1795: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1795: the top level])
m4trace:configure.in:1798: -1- AC_SUBST([PTH_CONFIG], [$ac_cv_path_PTH_CONFIG])
m4trace:configure.in:1807: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTH])
m4trace:configure.in:1822: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1822: the top level])
m4trace:configure.in:1826: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:1826: the top level])
m4trace:configure.in:1880: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/c.m4:439: ac_cv_prog_gcc is expanded from...
configure.in:1880: the top level])
m4trace:configure.in:1899: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2222: AC_TRY_LINK is expanded from...
configure.in:1899: the top level])
m4trace:configure.in:1913: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD])
m4trace:configure.in:1928: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1928: the top level])
m4trace:configure.in:1928: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD_RECURSIVE_MUTEX])
m4trace:configure.in:1939: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1939: the top level])
m4trace:configure.in:1939: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_PTHREAD_RECURSIVE_MUTEX_NP])
m4trace:configure.in:1955: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1955: the top level])
m4trace:configure.in:1999: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:1999: the top level])
m4trace:configure.in:2014: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2014: the top level])
m4trace:configure.in:2021: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_WINDIB])
m4trace:configure.in:2032: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2032: the top level])
m4trace:configure.in:2043: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_DDRAW])
m4trace:configure.in:2054: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2054: the top level])
m4trace:configure.in:2059: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:2059: the top level])
m4trace:configure.in:2073: -3- AC_CHECK_LIB([ltdl], [dlopen], [EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lltdl"])
m4trace:configure.in:2072: -2- AC_CHECK_LIB([dl], [dlopen], [EXTRA_LDFLAGS="$EXTRA_LDFLAGS -ldl"], [echo "$as_me:$LINENO: checking for dlopen in -lltdl" >&5
echo $ECHO_N "checking for dlopen in -lltdl... $ECHO_C" >&6
if test "${ac_cv_lib_ltdl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lltdl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ltdl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ltdl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ltdl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_ltdl_dlopen" >&6
if test $ac_cv_lib_ltdl_dlopen = yes; then
  EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lltdl"
fi
])
m4trace:configure.in:2071: -1- AC_CHECK_LIB([c], [dlopen], [EXTRA_LDFLAGS="$EXTRA_LDFLAGS"], [echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
echo $ECHO_N "checking for dlopen in -ldl... $ECHO_C" >&6
if test "${ac_cv_lib_dl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_dl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_dl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_dl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_dl_dlopen" >&6
if test $ac_cv_lib_dl_dlopen = yes; then
  EXTRA_LDFLAGS="$EXTRA_LDFLAGS -ldl"
else
  echo "$as_me:$LINENO: checking for dlopen in -lltdl" >&5
echo $ECHO_N "checking for dlopen in -lltdl... $ECHO_C" >&6
if test "${ac_cv_lib_ltdl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lltdl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ltdl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ltdl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ltdl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_ltdl_dlopen" >&6
if test $ac_cv_lib_ltdl_dlopen = yes; then
  EXTRA_LDFLAGS="$EXTRA_LDFLAGS -lltdl"
fi

fi
])
m4trace:configure.in:2074: -1- AC_CHECK_LIB([dl], [dlvsym], [have_dlvsym=yes])
m4trace:configure.in:2076: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLVSYM])
m4trace:configure.in:2078: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DLOPEN])
m4trace:configure.in:2089: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2089: the top level])
m4trace:configure.in:2093: -1- AC_CHECK_LIB([ldg], [ldg_open], [have_ldg_lib=yes], [have_ldg_lib=no], [-lgem])
m4trace:configure.in:2095: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_LDG])
m4trace:configure.in:2107: -1- AC_CHECK_LIB([usbhid], [hid_init], [have_libusbhid=yes])
m4trace:configure.in:2115: -1- AC_CHECK_LIB([usb], [hid_init], [USB_LIBS="$USB_LIBS -lusb"])
m4trace:configure.in:2123: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:2123: the top level])
m4trace:configure.in:2154: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:2154: the top level])
m4trace:configure.in:2186: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:2186: the top level])
m4trace:configure.in:2218: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:2179: AC_TRY_COMPILE is expanded from...
configure.in:2218: the top level])
m4trace:configure.in:2226: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_USBHID_MACHINE_JOYSTICK_H])
m4trace:configure.in:2230: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_USBHID])
m4trace:configure.in:2244: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2244: the top level])
m4trace:configure.in:2247: -1- AC_CHECK_LIB([rt], [clock_gettime], [have_clock_gettime=yes])
m4trace:configure.in:2249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:2268: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/build/buildd/autoconf2.59-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:2268: the top level])
m4trace:configure.in:2280: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.in:2346: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_SUNAUDIO])
m4trace:configure.in:2351: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_BSD])
m4trace:configure.in:2356: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_PAUD])
m4trace:configure.in:2366: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_LINUX])
m4trace:configure.in:2376: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_LINUX])
m4trace:configure.in:2381: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_FREEBSD])
m4trace:configure.in:2386: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_OPENBSD])
m4trace:configure.in:2391: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_BSDI])
m4trace:configure.in:2396: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_AIX])
m4trace:configure.in:2401: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_OSF])
m4trace:configure.in:2409: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_SPROC])
m4trace:configure.in:2417: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.in:2436: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_QNXNTO])
m4trace:configure.in:2443: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_QNX])
m4trace:configure.in:2449: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.in:2474: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_WAVEOUT])
m4trace:configure.in:2477: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_DSOUND])
m4trace:configure.in:2484: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_WINMM])
m4trace:configure.in:2490: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_WIN32])
m4trace:configure.in:2496: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_WIN32])
m4trace:configure.in:2505: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_WIN32])
m4trace:configure.in:2511: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_WIN32])
m4trace:configure.in:2537: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_BAUDIO])
m4trace:configure.in:2543: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_BEOS])
m4trace:configure.in:2549: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_BEOS])
m4trace:configure.in:2555: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREAD_BEOS])
m4trace:configure.in:2563: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_BEOS])
m4trace:configure.in:2569: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_BEOS])
m4trace:configure.in:2603: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DLCOMPAT])
m4trace:configure.in:2621: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_COREAUDIO])
m4trace:configure.in:2623: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_SNDMGR])
m4trace:configure.in:2629: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_IOKIT])
m4trace:configure.in:2636: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_MACOSX])
m4trace:configure.in:2642: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.in:2683: -1- AC_DEFINE_TRACE_LITERAL([SDL_AUDIO_DRIVER_SUNAUDIO])
m4trace:configure.in:2690: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_MINT])
m4trace:configure.in:2696: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_MINT])
m4trace:configure.in:2703: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_UNIX])
m4trace:configure.in:2706: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_MINT])
m4trace:configure.in:2719: -1- AC_DEFINE_TRACE_LITERAL([SDL_VIDEO_DRIVER_RISCOS])
m4trace:configure.in:2726: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_RISCOS])
m4trace:configure.in:2732: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMER_RISCOS])
m4trace:configure.in:2751: -1- AC_DEFINE_TRACE_LITERAL([SDL_JOYSTICK_DUMMY])
m4trace:configure.in:2757: -1- AC_DEFINE_TRACE_LITERAL([SDL_CDROM_DISABLED])
m4trace:configure.in:2763: -1- AC_DEFINE_TRACE_LITERAL([SDL_THREADS_DISABLED])
m4trace:configure.in:2769: -1- AC_DEFINE_TRACE_LITERAL([SDL_TIMERS_DISABLED])
m4trace:configure.in:2775: -1- AC_DEFINE_TRACE_LITERAL([SDL_LOADSO_DISABLED])
m4trace:configure.in:2824: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:2825: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:2826: -1- AC_SUBST([SDL_STATIC_LIBS])
m4trace:configure.in:2827: -1- AC_SUBST([SDL_RLD_FLAGS])
m4trace:configure.in:2842: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.in:2843: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.in:2844: -1- AC_SUBST([ENABLE_STATIC_TRUE])
m4trace:configure.in:2845: -1- AC_SUBST([ENABLE_STATIC_FALSE])
m4trace:configure.in:2848: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:2849: -1- AC_SUBST([INCLUDE])
m4trace:configure.in:2850: -1- AC_SUBST([SOURCES])
m4trace:configure.in:2851: -1- AC_SUBST([OBJECTS])
m4trace:configure.in:2852: -1- AC_SUBST([SDLMAIN_SOURCES])
m4trace:configure.in:2853: -1- AC_SUBST([SDLMAIN_OBJECTS])
m4trace:configure.in:2854: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.in:2855: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:2856: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.in:2857: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.in:2858: -1- AC_SUBST([WINDRES])
m4trace:configure.in:2860: -1- AC_CONFIG_FILES([
    Makefile sdl-config SDL.spec SDL.qpg sdl.pc
])
m4trace:configure.in:2860: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2860: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2860: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
